{
  "name": "algorithms",
  "version": "1.0.0",
  "description": "알고리즘 스터디와 코드리뷰를 진행합니다.",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "prepare": "husky install",
    "lint": "eslint ./src --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/theSKYteam/Algorithms.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/theSKYteam/Algorithms/issues"
  },
  "homepage": "https://github.com/theSKYteam/Algorithms#readme",
  "dependencies": {
    "eslint": "^7.30.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.23.3",
    "eslint-plugin-jest": "^24.3.6",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.1.0",
    "husky": "^7.0.0",
    "jest": "^27.0.6"
  }
}
